<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M63Cinema Ticket</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/button.css">

    <!-- TEMPLATES -->
    <template id="seatRow">

        <div id="tableSeatRow" class="row d-xl-flex" style="height: 90px;width: 1050px;">
        </div>

    </template>

    <template id="seatCell">
        
        <div id="seatDiv" onclick="toggleSeatCell(this)" class="col-md-8" style="width: 60px;min-width: 60px;max-width: 60px;height: 90px;min-height: 90px;max-height: 90px;padding-right: 0px;padding-left: 0px;margin-left: 5px;margin-top: 0px;margin-right: 5px; pointer-events: auto;">
            <div style="width: 60px;max-width: 60px;height: 60px;min-width: 60px;min-height: 60px; pointer-events: inherit;"><img id="seatImg" style="width: 60px;min-width: 60px;max-width: 60px;height: 60px;min-height: 60px;max-height: 60px; pointer-events: inherit;"></div>
            <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 30px;padding-top: 0px;min-width: 60px;max-width: 60px;min-height: 30px;max-height: 30px; pointer-events: inherit;"><label id="seatLabel" class="d-xl-flex justify-content-xl-center align-items-xl-center" style="width: 60px;height: 30px;min-height: 30px;max-height: 30px;min-width: 60px;max-width: 60px;margin-bottom: 0px; pointer-events: inherit;"></label></div>
        </div>
         
    </template>

    <template id="notLoggedUser">
        <span class="navbar-text actions"><a class="login" href="login.html" style="color: #313437;font-weight: 400;">Log in</a></span>
        <a class="btn btn-light border rounded action-button" role="button" href="register.html" style="background: rgb(244,71,107);color: white">Sign Up</a></span>
    </template>
    
    <template id="loggedUser">
        <span class="navbar-text actions"><a class="login" onclick="logout(false)" href="#" style="color: #313437;font-weight: 400;">Log out</a></span>
        <a href="./userProfile.html"><img style="height: 50px;width: 50px;" src="/assets/img/user_icon.svg" /></a>
    </template>

    <!-- SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/util/timeFormatter.js"></script>
    <script src="assets/js/util/httpRequest.js"></script>
    <script src="assets/js/util/logout.js"></script>
    <script src="assets/js/util/tokenManager.js"></script>
    <script src="assets/js/buyTicket_src/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.min.js"></script>
    <script src="assets/js/buyTicket_src/seatManager.js"></script>
    <script>

        var selectedSchedule;
        var selectedSeatsId;
        var selectedSeats = [];
        var availableTheater = [];
        var userInfo = window.sessionStorage.getItem("userInfo");
        var movieSchedule = JSON.parse(window.sessionStorage.getItem("movieSchedule"));
        var price = 0;
        var socket;


        function addReservation(callback){
            
            var req = newXMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if(req.status==200){
                        callback();
                    }else{
                        //TODO
                    }
                }
            }
            req.open("POST","/reservation",true);
            req.setRequestHeader("Content-Type","application/json");
            var params = {
                "user": userInfo,
                "theater" : $("#theater_button").text(),
                "time" : $("#time_button").text(),
                "schedule": escape(selectedSchedule), 
                "seat": selectedSeats };
            req.send(JSON.stringify(params));
        }

    </script>

</head>

<body style="background: #f0f7fb;font-weight: 400;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div id="menu" class="container">
            <a class="navbar-brand" href="index.html">M63Cinema</a>
            <img src="assets/img/cinema_app_icon.svg" width="150" style="width: 70px;">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="projects-horizontal" style="background: #f0f7fb;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Buy Ticket</h2>
            </div>
        </div>
    </div>
    <div class="highlight-clean" style="padding-top: 0px;padding-bottom: 0px;background: #f0f7fb;">
        <div class="container">
            <div class="d-flex d-sm-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-xl-center buttons">
                <div class="dropdown" style="width: 220px;"><button id="theater_button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background: #f4476b; font-weight: 600; width: 190px;">Theater</button>

                    <div id="theater_menu" class="dropdown-menu"></div>
                </div>
                <div class="dropdown" style="width: 220px;"><button id="time_button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" disabled style="background: #696969; font-weight: 600;width: 190px;" >TIME</button>

                    <div id="time_menu" class="dropdown-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="tableSeat" class="container d-xl-flex justify-content-xl-center" style="width: 1050px; margin-bottom: 120px; padding-top: 60px;height: 100%;max-width: 100%;">
        <div id="tableSeatRow" class="row d-xl-flex" style="height: 100%;width: 1050px;">
        </div>
    </div>

    <center>
        <div id="smart-button-container" style="width: 40%; text-align:center">
                <div style="text-align: center;">
                <div id="paypal-button-container"></div>
                </div>
        </div>
    </center>

    <script src="https://www.paypal.com/sdk/js?client-id=AfoqzxiADBTBShqGaBsHpwWpsQD5um23ALIUpK_oWBL0PbMo_sWq3vtzsM0q8kMhxWYmeuDhJaI4eg3k&disable-funding=credit,card,sofort,mybank&currency=EUR&intent=authorize" data-sdk-integration-source="button-factory"></script>    
    <script>
        function initPayPalButton() {
            paypal.Buttons({
                style: {
                shape: 'rect',
                color: 'black',
                layout: 'horizontal',
                label: 'pay',
                tagline: 'false'
                },

                onInit: function(data, actions) {
                    if(selectedSeats.length == 0){
                        actions.disable();
                    }
                    $("#tableSeatRow").each(function(){
                        $(this).on('click', function(){
                            if(selectedSeats.length > 0) {
                                verifyToken( _=>{
                                    actions.enable();
                                });
                            } else actions.disable();
                        });
                    });
                },

                onClick: function(){
                    if (selectedSeats.length == 0) swal({text: "Please select at least one seat", icon:"warning"})
                },

                createOrder: function(data, actions) {
                    return actions.order.create({
                            purchase_units: [{"amount":{"currency_code":"EUR","value":(selectedSeats.length*price)}}]
                    });
                },

                onApprove: function(data, actions) {
                    return actions.order.authorize().then(function(details) {
                    addReservation(_=>{
                        swal({title: "Seats booked successfully", text: "Check your inbox for the ticket", icon: "success"})
                        .then(function(){
                            selectedSeats = [];
                            socket.emit('end'); //TODO usare anche in altre parti
                            window.location = "/index.html";
                            });
                        })
                    });
                },

                onError: function(err) {
                    console.log(err);
                }
            }).render('#paypal-button-container');
        }
        //initPayPalButton();
    </script>

    <div class="footer-basic" style="margin-top: 30px;">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" style="font-weight: 400;">Home</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">Services</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">About</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">Terms</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright" style="font-weight: 400;">M63Cinema © 2021</p>
        </footer>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>