<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>userProfile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            var delay =5000; 
            setTimeout(function(){ window.location = "./login.html"; }, delay);
        })
    </script>
</head>

<body style="background: #f0f7fb;font-weight: 600;">
    <div class="projects-horizontal" style="background: #f0f7fb;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Email sent</h2>
            </div>
        </div>
    </div>
    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="padding-bottom: 20px;padding-top: 10px;"><img src="assets/img/cinema_app_icon.svg" style="width: 165px;"></div>
    <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 120px;"><label class="d-flex justify-content-center align-items-center" style="font-size: 24px;border-color: rgb(49,52,55);">Your registration is complete!</label></div>
    <div><label class="d-flex justify-content-center align-items-center" style="font-size: 24px;border-color: rgb(49,52,55);">Redirecting to login page...</label></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>