<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M63Cinema Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">

     <!-- TEMPLATES -->
     <template id="movieCell">
        <div class="col-sm-6 col-lg-4 item" onclick="openDetail(this)" style="padding-top: 10px;">
            <img id="movieImg" class="img-fluid" src="">
            <h3 id="movieTitle" class="name"></h3>
        </div>
    </template>

    <template id="notLoggedUser">
        <span class="navbar-text actions"><a class="login" href="login.html" style="color: #313437;font-weight: 400;">Log in</a></span>
        <a class="btn btn-light border rounded action-button" role="button" href="register.html" style="background: rgb(244,71,107);color: white">Sign Up</a></span>
    </template>
    
    <template id="loggedUser">
        <span class="navbar-text actions"><a class="login" onclick="logout(false)" href="#" style="color: #313437;font-weight: 400;">Log out</a></span>
        <a href="./userProfile.html"><img style="height: 50px;width: 50px;" src="/assets/img/user_icon.svg" /></a>
    </template>

    <!-- SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/util/httpRequest.js"></script>
    <script src="assets/js/util/logout.js"></script>
    <script>

        $(document).ready(function(){            
            navbarToggle();

            var req = newXMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if(req.status==200) appendMovieCell(JSON.parse(req.responseText));
                    else{
                        //TODO: Manage error status codes
                    }
                }
            }
            req.open("GET", "/movie", true);
            req.send();
        });

        function appendMovieCell(response){

            response.forEach(element => {
                var movieCell = document.querySelector('#movieCell');
                movieCell.content.querySelector('#movieImg').src = element.imageUrl;
                movieCell.content.querySelector('#movieTitle').innerText = element.name;
                var cloneCell = document.importNode(movieCell.content, true); 
                $("#collection").append(cloneCell);
            });
        }

        function openDetail(node){       
            //window.sessionStorage.setItem("movie",node.childNodes[3].innerText);
           // window.sessionStorage.setItem("img",node.childNodes[1].src);
            window.location = "moviePage.html?movie="+encodeURIComponent(node.childNodes[3].innerText)+"&img="+encodeURIComponent(node.childNodes[1].src);
        }
    </script>
</head>

<body style="background: #f0f7fb;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div id="menu" class="container">
            <a class="navbar-brand" href="index.html">M63Cinema</a>
            <img src="assets/img/cinema_app_icon.svg" width="150" style="width: 70px;">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="simple-slider">
        <div class="swiper-container" style="height: 400px;">
            <div class="swiper-wrapper" style="height: 400px;">
                <div class="swiper-slide" style="height: 400px;background: url(&quot;assets/img/starwars.jpg&quot;) center / cover no-repeat;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/john_wick_banner.jpg&quot;) center / cover no-repeat;height: 400px;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/joker_banner.jpg&quot;) center / cover no-repeat;height: 400px;"></div>
            </div>
            <div class="swiper-pagination"></div><div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="photo-gallery" style="background: rgb(240,247,251);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">All Movies</h2>
            </div>
        </div>
    </div>
    <div class="projects-clean" style="background: #f0f7fb;">
        <div class="container">
            <div class="intro"></div>
            <div id="collection" class="row projects"></div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">M63Cinema © 2021</p>
        </footer>
    </div>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>