<!DOCTYPE html>
<html style="background: rgb(240,247,251);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M63Cinema Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/button.css">

    <script src="assets/js/util/httpRequest.js"></script>
    <script>

        // Callback: è stata editata la casella di testo
        function login() {
            var email = document.forms[0].email.value;
            var password = document.forms[0].password.value;

            var req = newXMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if (req.status == 200) {
                        window.sessionStorage.setItem("auth-token",req.getResponseHeader('auth-token'));
                        window.sessionStorage.setItem("userInfo", req.responseText);
                        window.location = window.sessionStorage.getItem("bookTicket") == "bookTicket" ? "/buyTicket.html" : "/index.html" ;
                    } else if(req.status == 401){
                        swal({title: "Error",text: "Email or Password not valid",icon:"warning"})
                    } else if(req.status == 404){
                        swal({title: "Error",text: "Email not exists",icon:"warning"})
                    }
                }
            }
            
            req.open("POST", "/login", true);
            req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
            var params = "email=" + encodeURIComponent(email) +"&password="+encodeURIComponent(password);
            req.send(params);
        }

    </script>

</head>

<body>
    <div class="login-clean">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><img src="assets/img/cinema_app_icon.svg" width="150"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="button" onclick="login()">Log In</button></div><a class="forgot" href="register.html">Don&#39;t have an account yet? Register now</a>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>
