<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M63Cinema Movie</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- TEMPLATE -->

    <template id="notLoggedUser">
        <span class="navbar-text actions"><a class="login" href="login.html" style="color: #313437;font-weight: 400;">Log in</a></span>
        <a class="btn btn-light border rounded action-button" role="button" href="register.html" style="background: rgb(244,71,107);color: white">Sign Up</a></span>
    </template>
    
    <template id="loggedUser">
        <span class="navbar-text actions"><a class="login" onclick="logout(false)" href="#" style="color: #313437;font-weight: 400;">Log out</a></span>
        <a href="./userProfile.html"><img style="height: 50px;width: 50px;" src="/assets/img/user_icon.svg" /></a>
    </template>
    <!-- -->
    
    <!-- SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/util/timeFormatter.js"></script>
    <script src="assets/js/util/httpRequest.js"></script>
    <script src="assets/js/util/logout.js"></script>
    <script src="assets/js/util/tokenManager.js"></script>
    <script src="assets/js/util/urlManager.js"></script>

    <script>

        $(document).ready(function(){
            navbarToggle();
            var movieTitle = decodeURIComponent(getUrlVars()["movie"]);
            var img = decodeURIComponent(getUrlVars()["img"]);
        
            if(movieTitle == "undefined"){
                console.log("ciao");
                swal({title: "Movie not found", text: "Please select a movie", icon: "error"})
                .then(function(){
                    window.location="index.html";
                });
            }

            document.getElementById("movieTitle").innerText = movieTitle;
            document.getElementById("movieImg").src = img;

            var requestMovieInfo = newXMLHttpRequest();
            requestMovieInfo.onreadystatechange = function() {
                if (requestMovieInfo.readyState == 4) {
                    if(requestMovieInfo.status==200){
                        setMovieInfo(JSON.parse(requestMovieInfo.response));

                        var requestTimeTable = newXMLHttpRequest();
                        requestTimeTable.onreadystatechange = function(){
                            if (requestTimeTable.readyState == 4) {
                                if(requestTimeTable.status==200){
                                    if(requestTimeTable.responseText.length == 0){ 
                                        $("#buy_button").click(false);
                                        $("#buy_button").css("background","#9c9c9c")
                                    }else createTimeTable(JSON.parse(requestTimeTable.responseText));
                                }else{
                                    //TODO: Manage error status codes 
                                }
                            }else{
                                //TODO: Manage error status codes
                            }
                        }
                        requestTimeTable.open("GET","/schedule?movie="+movieTitle,true);
                        requestTimeTable.send();
                    }
                }
            }
            requestMovieInfo.open("GET", "https://api.themoviedb.org/3/search/movie?query="+movieTitle+"&api_key=7e7cecd3f0f3b3b544bce996357a3a75", true);
            requestMovieInfo.send();
        });


        function createTimeTable(response){

            var table = document.getElementById("timeTable");
            var rows = [];
            var movieSchedule = [];

            response.forEach(element=>{

                time = formatTime(element.time);
                
                if(!rows.includes(element.theater)){

                    rows.push(element.theater);
                    
                    var tableRow = document.createElement("tr");
                    tableRow.setAttribute("id", element.theater);

                    var tableDataTheater = document.createElement("td");
                    var tableDataTime = document.createElement("td");

                    tableDataTime.appendChild(document.createTextNode(time));
                    tableDataTheater.appendChild(document.createTextNode(element.theater));

                    tableRow.appendChild(tableDataTheater);
                    tableRow.appendChild(tableDataTime);   
                    table.appendChild(tableRow);
                }else{
                    document.getElementById(element.theater).childNodes[1].innerText += '\n' + time;
                }
                movieSchedule.push({"schedule": element._id,"time" : element.time, "theater" : element.theater});
            });
            window.sessionStorage.setItem("movieSchedule", JSON.stringify(movieSchedule));
        }


        function setMovieInfo(res){
            document.getElementById("overview").innerText = res.results[0].overview;
            document.getElementById("rDate").innerText = res.results[0].release_date;

            var genre_ids = res.results[0].genre_ids;

            $.getJSON('assets/json/genre.json', function(data){
                var genre_list = [];
                var i = 0;

                for(index in data.genres){
                    if(data.genres[index].id == genre_ids[i]){
                        genre_list.push(data.genres[index].name);
                        i++;
                    }
                }

                var genre_string = genre_list.join(", ");
                document.getElementById("genre").innerText = genre_string;
            });
        }
        
    </script>
</head>

<body style="background: #f0f7fb;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div id="menu" class="container">
            <a class="navbar-brand" href="index.html">M63Cinema</a>
            <img src="assets/img/cinema_app_icon.svg" width="150" style="width: 70px;">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="projects-horizontal" style="background: #f0f7fb;">
        <div class="container">
            <div class="intro">
                <h2 id="movieTitle" class="text-center"></h2>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-xl-flex justify-content-xl-center" style="height: 500px;"><img id="movieImg" style="height: 500px;max-width: 100%;width: 310px;" src=""></div>
                <div class="col-md-8">
                    <div style="width: 740px;max-width: 100%;height: 230px;">
                        <h4 style="color: #313437;padding-top: 10px;">Overview</h4><label id="overview" style="font-size: 16px;padding-top: 10px;max-width: 100%;width: 730px;height: 100px;line-height: 21px;"></label>
                        <div><label style="max-width: 100%;padding-right: 0px;border: 2px solid #313437;border-radius: 8px;text-align: center;">&nbsp;Genre&nbsp;</label>
                            <label id="genre" style="max-width: 100%;padding-left: 5px;padding-right: 50px;"></label>
                            <label style="padding-left: 0px;padding-right: 0px;border: 2px solid #313437;border-radius: 7px;">&nbsp;Release date&nbsp;</label>
                            <label  id="rDate" style="padding-left: 5px;"></label></div>
                    </div>

                    <div class="d-sm-flex d-lg-flex d-xl-flex justify-content-sm-center justify-content-lg-center justify-content-xl-center" style="height: 200px;padding-top: 10px;width: 730px;min-width: auto;max-width: 100%;">
                        <div class="table-responsive d-lg-flex justify-content-lg-center" style="width: 400px;min-width: auto;max-width: 100%;">
                            <table id="timeTable" class="table">
                                <thead>
                                    <tr>
                                        <th style="padding-right: 0px;width: 250px;">THEATER</th>
                                        <th style="width: 250px;">TIME</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" style="height: 105px;"><a id="buy_button"  class="btn btn-light border rounded action-button" role="button" href="buyTicket.html" style="background: #f4476b;color: rgb(255,255,255);">Buy Now!</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="margin-top: 30px;">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">M63Cinema © 2021</p>
        </footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>