<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>userProfile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<!-- TEMPLATES -->
<template id="ticket">
    <div class="container border rounded shadow-lg" style="width: 100%;min-width: 330px;max-width: 370px;height: 350px;background: #f4476b; margin-bottom: 30px;">
        <div class="row" style="height: 70px;">
            <div class="col-md-12 d-flex d-xl-flex justify-content-center justify-content-xl-center"><label id="title_lbl" style="margin-top: 40px;margin-right: 15px; color: #ffffff;"></label><label id="theater_lbl" style="margin-top: 40px;margin-right: 15px; color: #ffffff;"></label><label id="time_lbl"style="margin-top: 40px; color: #ffffff;"></label></div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="height: 258px;"><img class="border rounded" src="assets/img/qr_code.jpg" style="width: 180px;"></div>
        </div>
    </div>
</template>

<template id="no_ticket">
    <div style="width: 100%;min-width: auto;max-width: auto;padding-bottom: 60px;">
        <div class="container border rounded shadow-lg d-xl-flex justify-content-xl-center align-items-xl-center" style="width: 100%;min-width: 330px;max-width: 370px;height: 350px;background: #313437;"><label style="font-size: 30px;color: rgb(255,255,255);">No ticket found</label></div>
    </div>
</template>

<!-- SCRIPTS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/util/httpRequest.js"></script>
<script src="assets/js/util/timeFormatter.js"></script>
<script src="assets/js/util/logout.js"></script>
<script>


    $(document).ready(function(){
        var user = JSON.parse(window.sessionStorage.getItem('userInfo'))
        $("#profileTitle").text(user.name + ' - Profile');

        var req = newXMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if (req.status == 200) {
                       appendTicketCell(JSON.parse(req.responseText));
                    } else {
                        //TODO 
                    }
                }
            }
        req.open("GET", "/userTicket?userId="+escape(user._id), true);
        req.send();
    });

    function appendTicketCell(tickets){

        var ticketCell;

        if(tickets.length <= 0){
            ticketCell = document.querySelector('#no_ticket');
            var cloneCell = document.importNode(ticketCell.content, true);
            $("#ticketDiv").append(cloneCell);
        }else{
            console.log(tickets);
            tickets.forEach(element => {
                ticketCell = document.querySelector('#ticket');
                ticketCell.content.querySelector('#title_lbl').innerText = element.title;
                ticketCell.content.querySelector('#theater_lbl').innerText = element.theater;
                ticketCell.content.querySelector('#time_lbl').innerText = formatTime(element.time);
                var cloneCell = document.importNode(ticketCell.content, true); 
                $("#ticketDiv").append(cloneCell);
            });
        }
    }

</script>


<body style="background: #f0f7fb;font-weight: 600;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div id="menu" class="container">
            <a class="navbar-brand" href="index.html">M63Cinema</a>
            <img src="assets/img/cinema_app_icon.svg" width="150" style="width: 70px;">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
        <span class="navbar-text actions"><a class="login" onclick="logout(true)" href='#' style="color: #313437;font-weight: 400;">Log out</a></span>
        <a href="./userProfile.html"><img style="height: 50px;width: 50px;" src="assets/img/user_icon.svg"></a>
    </div>
        </div>
    </nav>
    <div class="projects-horizontal" style="background: #f0f7fb;">
        <div class="container">
            <div class="intro">
                <h2 id="profileTitle" class="text-center">&lt;User&gt; - Profile</h2>
            </div>
        </div>
    </div>
    <div id="ticketDiv" style="width: 100%;min-width: auto;max-width: auto;padding-bottom: 60px;"> </div>
    <div class="footer-basic" style="margin-top: 30px;">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" style="font-weight: 400;">Home</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">Services</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">About</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#" style="font-weight: 400;">Terms</a></li>
                <li class="list-inline-item" style="font-weight: 400;"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright" style="font-weight: 400;">M63Cinema © 2021</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>